# ClientServiceDem

./: .gitignore  ClientService.sln
Domain/: Domain.csproj
Domain/Abstract/: IClientService.cs  IOrderService.cs
Domain/Configs/: JwtSettingsConfig.cs
Domain/Constants/: Constants.cs
Domain/DTO/Requests/: AddClientRequest.cs  AddDummyDataRequest.cs  AddOrderItemRequest.cs  AddOrderRequest.cs
Domain/DTO/Responses/: AddressResponse.cs  ClientResponse.cs  DummyResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
Domain/Entities/: Address.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  UserNotFoundException.cs
Features/: DependencyInjection.cs  Features.csproj
Features/Abstract/: IEndpoint.cs
Features/Endpoints/: ClientEndpoints.cs  OrderEndpoints.cs
Features/Endpoints/Client/: CreateClientEndpoint.cs  GetClientByIdEndpoint.cs  GetClientsEndpoint.cs
Features/Endpoints/Order/: CreateOrderEndpoint.cs  GetOrderByIdEndpoint.cs  GetOrdersEndpoint.cs
Features/Extensions/: EndpointResultsExtensions.cs  MapEndpointExtensions.cs
Host/: Dockerfile  Host.csproj  Program.cs
Host/Configuration/: DependencyInjection.cs  ServiceConfiguration.cs
Host/Middleware/: GlobalExceptionMiddleware.cs
Host/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DB/: DbContext.cs
Infrastructure/MappingProfiles/: MappingProfile.cs
Infrastructure/Seeding/: DbSeeder.cs
Infrastructure/Services/: ClientService.cs  OrderService.cs
